{
  "name": "anime-recommendation-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "start": "node build/server.js",
    "db:migrate:sqlite": "tsx src/database/migrations/sqlite.ts",
    "lint": "echo \"Linting not configured yet\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "dotenv": "^17.2.2",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "@types/sqlite3": "^3.1.11",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
